{
	"homepage": "http://oquinone.github.io/fcc_express",
	"name": "fcc-learn-node-with-express",
	"version": "0.1.0",
	"dependencies": {
		"express": "^4.14.0",
		"body-parser": "^1.15.2",
		"cookie-parser": "^1.4.3",
		"fcc-express-bground": "https://github.com/freeCodeCamp/fcc-express-bground-pkg.git"
	},
	"main": "server.js",
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"start": "node server.js"
	},
	"devDependencies": {
		"gh-pages": "^3.1.0"
	}
}
